@import 'utils/styles/colors'

.header
  padding: 32px
  padding:
    top: 64px
  display: flex
  align-items: center

.tag
  text-transform: uppercase
  letter-spacing: 2px
  margin:
    right: 24px
  // color: $MEDIUM_GRAY

@media only screen and (max-width: 768px)

  .header
    align-items: flex-start
    flex-direction: column
    padding: 0
    padding:
      top: 32px
      bottom: 32px

  .tag
    margin:
      right: 6px
