
// body
//     padding:
//         left: 20vw !important

.nav
  position: fixed
  z-index: 99
  padding: 6px 12px
  bottom: 0
  left: 0
  right: 0
  width: 100%
  background: #05B1A8
  display: flex
  justify-content: space-between
