
.wrapper
    display: grid

.card
    // overflow: auto
    background: white
    border:
        radius: 40px
    padding: 15px

@media only screen and (max-width: 762px)
    .wrapper
        padding: 24px 0
        grid-template-columns: auto !important
