.header
  display: flex
  justify-content: space-between

.modal
  padding: 48px

.feedback

.comment
  display: flex
  align-items: center
  padding: 24px 48px

  &__content
    width: 100%

  img
    height: 60px
    width: 60px
    border-radius: 300px
    object-fit: cover
    margin:
      right: 12px

.comments
  margin: 32px 0

.label
  width: 100%
  padding: 12px
  *:first-child
    margin:
      left: 6px

@media only screen and (max-width: 768px)
  .modal
    padding: 12px

  .comment
    padding: 12px
    align-items: flex-start

    img
      height: 40px
      width: 40px
