@import 'utils/styles/colors'

//File

.file
  display: flex
  align-items: center
  margin: 12px

  &:first-child
    margin:
      left: 0

.icon
  display: inline-block
  padding: 12px
  background: $LIGHT_GRAY
  img
    height: 30px

.info
  margin:
    left: 12px

//Container

.section
  margin: 32px

.wrapper
  padding:
    top: 32px
  display: flex
