@import 'utils/styles/colors'
@import 'utils/styles/Typography.module.sass'

.logo
    img
        height: 80px
    p
        @extend .TITLE_18
        color: $MEDIUM_BLACK
        margin: 12px 0

    span
        @extend .BODY_12
        display: inline-block
        color: $DARK_GRAY
        margin:
            bottom: 24px

.login
    position: relative
    display: flex
    // height: 100%
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-align: center
    margin: 30px auto
        // bottom: 20px
    // overflow: auto

    > span
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)

.content
    width: 100%
    max-width: 470px

.sub
    display: flex
    justify-content: space-between
    margin:
        bottom: 24px

    &Span
        font:
            size: 12px
        color: $MEDIUM_BLACK

        a
            display: inline-block
            padding:
                left: 5px
            font:
                weight: 700
            text-decoration: underline

.or
    margin:
        top: 18px
    display: block
    position: relative
    color: #6F6B66

    &::before
        content: ''
        display: inline-block
        position: absolute
        z-index: 0
        left: 0
        right: 0
        top: 50%
        margin:
            top: 2px
        // transform: translateY(-50%)
        height: 1px
        background: $LIGHT_GRAY

    &::after
        content: 'ou'
        display: inline-block
        position: absolute
        z-index: 2
        left: 50%
        transform: translateX(-50%)
        width: 10%
        height: 16px
        background: white

.buttons
    display: flex
    flex-direction: column
    padding: 30px 60px

    *
        margin:
            bottom: 12px

.error
    font:
        size: 14px
    margin:
        bottom: 12px
    color: $ERROR

@media only screen and (max-width: 762px)
    .buttons
        padding: 30px
