@import 'utils/styles/colors'

.header
  background: $LIGHT_BLACK
  padding: 12px
  margin: -20px
  margin:
    bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center

  &__buttons
    *
      position: relative
      padding: 6px

.cool
  position: absolute
  left: 12px
  top: 50%
  transform: translateY(-50%)

.deadline
  position: absolute
  right: 0
  top: -24px
  padding: 8px
  background: white
  display: flex
  align-items: center

  &__content
    margin:
      left: 6px
    font:
      weight: bold

  &__title
    color: #788189
    letter-spacing: 1px
    font:
      size: 10px
    line-height: 1
    text-transform: uppercase
