@import 'utils/styles/colors'

.passwordTooltip
  padding: 12px
  position: absolute
  background: rgb(241, 241, 241)
  // width: 100%
  top: 44px
  left: 0
  right: 0
  z-index: 5

  &__item
    list-style-type: none
    text-transform: unset
    letter-spacing: 0
    font:
      size: 12px

    &__done
      color: $LIGHT_GRAY
      text-decoration: line-through
