@import 'utils/styles/colors'

.card
    // width: 200px
    margin:
        right: 12px
    height: 80px
    display: flex
    align-items: stretch
    // align-items: center

.circle
    text-align: center

.content
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-between
    margin: 6px
        left: 12px

.locked
    box-sizing: border-box
    position: relative
    height: 80px
    width: 80px
    border-radius: 300px
    border: 5px solid $MEDIUM_BLACK
    
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 30px