@import 'utils/styles/colors'

.container
  display: grid
  grid: auto / 1fr 1fr
  padding:
    bottom: 32px
  align-content: stretch

.containerTree
  @extend .container
  grid: auto / 1fr 1fr 1fr

.card
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  margin: 24px
  padding: 48px
  height: 35vh
  background: $LIGHT_BLACK !important
  cursor: pointer
  &::before
    content: ''
    display: block
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    right: 0
    height: 10px
    background: $INFORMATION

  &__desc
    margin:
      top: 32px

.info
  position: absolute
  top: 16px
  right: 16px
  font:
    size: 22px
  color: white
  width: 32px
  height: 32px
  border: 2px solid white
  text-align: center
  border:
    radius: 300px

  &__content
    position: absolute
    top: 50%
    left: 50%
    margin: 0
    transform: translate(-50%, -50%)

@media only screen and ( max-width: 768px )
  .container
    display: block

  .card
    margin: 12px
    height: auto
