@import 'utils/styles/colors'
@import 'utils/styles/mixins'


.input
    flex: 50%
    display: flex
    flex-wrap: wrap
    position: relative
    width: 100%
    box-sizing: border-box
    padding: 12px 6px
    .name
        position: absolute
        left: 8px + 6px
        top: -7px + 12px
        z-index: 2
        display: inline-block
        font: 
            size: 10px
            weight: 600
        text-transform: uppercase
        letter-spacing: 2px
        color: $MEDIUM_GRAY
        padding: 0 4px
        background: $WHITE

    input,
    textarea
        resize: none
        // flex: 1
        // width: 100%
        // position: relative

        &[type='text'],
        &[type='password'],
        &[type='email'],
        &[type='textarea'],
            +borderRadius
            display: block
            width: 100%
            padding: 12px
            border: 1px solid $MEDIUM_GRAY
            &:active,
            &:focus
                border: 1px solid $MEDIUM_GRAY

    .error
        color: $ERROR
        font:
            size: 12px

.required
    span
        color: $ERROR
    input
        &[type='text'],
        &[type='password'],
        &[type='email'],
            border: 1px solid $ERROR

.inputCheckbox
    padding: 0 6px
    cursor: pointer
    span
        position: relative
        top: -1px
        display: inline-block
        margin:
            left: 5px
        font:
            size: 14px
            // weight: 700
        // text-transform: uppercase
        color: $MEDIUM_BLACK
        // letter-spacing: 2px



.wrapper
    display: flex
    flex-wrap: wrap
    // justify-content: center
    box-sizing: border-box
    padding: 0
    border: none

.PhotoUpload
    text-align: center
    margin: 12px 0
    button
        display: inline-flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 150px
        width: 150px
        background: $LIGHT_GRAY
        border-radius: 100%
        border: none
        img
            display: block
        span


    
.addGroup
    cursor: pointer
    width: 100%
    text-align: left
    background: none
    border: none
    color: $INFORMATION
    margin:
        bottom: 12px
    span
        display: inline-block
        width: 12px
        height: 12px
        font:
            size: 12px
        line-height: 12px
        margin:
            right: 6px
        border: 1px solid $INFORMATION
            radius: 1px
        text-align: center

.removeGroup
    margin-top: -12px
    cursor: pointer
    width: 100%
    text-align: right
    background: none
    border: none
    text-decoration: underline
    color: $DARK_GRAY


.upload
    display: flex
    align-items: center
    margin: 6px 0
    padding: 12px 24px
    border: 1px solid $LIGHT_GRAY
    font:
        size: 12px
        weight: bold
    color: $DARK_GRAY

    button
        margin:
            right: 12px