
.invitecard
  background: #F5F5F5 !important
  margin: 12px

.header
  display: flex
  align-items: center
  margin:
    bottom: 30px
  img
    width: 45px
    height: 45px
    margin:
      right: 12px
    border-radius: 300px
    object-fit: cover

.section
  margin:
    top: 12px

.title
  text-transform: uppercase
  letter-spacing: 2px
  margin:
    bottom: 12px

.content
  padding: 24px 0
