@import 'utils/styles/colors.sass'

.challenge
  position: relative
  z-index: 2
  padding:
    bottom: 36px

.content
  > *
    font-family: 'Open Sans' !important
    font-weight: normal

.section
  margin: 36px
  text-align: center

  &__border
    @extend .section
    padding: 36px
    border: 1px solid $INCOMPANY
    border-radius: 10px

.container
  margin:
    top: 36px
  display: grid
  grid-template: auto / 1fr 1fr 1fr

  > *
    margin: 12px
    // flex: 33.33%

.hasbackdrop
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba($LIGHT_BLACK, .8)
  z-index: 3

@media only screen and (max-width: 768px)
  .section
    margin: 12px
    margin:
      top: 48px
    &__border
      padding: 12px
      .container
        margin:
          top: 32px
        display: block
        > *
          margin:
            bottom: 20px
  .container
    margin:
      top: 48px
    display: block
    > *
      margin:
        bottom: 48px
