@import 'utils/styles/colors'

.header
  padding: 32px
  padding:
    top: 64px
  display: flex
  align-items: center

.tag
  text-transform: uppercase
  letter-spacing: 2px
  margin:
    right: 24px
  // color: $MEDIUM_GRAY

.goback
  display: block
  margin: 42px 24px
  margin:
    bottom: 0
  padding: 12px
  font:
    weight: bold
  text-transform: uppercase
  letter-spacing: 2px
  text-decoration: none
  color: $LIGHT_BLACK
  &::before
    content: '<'
    display: inline-block
    transform: scaleX(.8)
    margin:
      right: 6px
