
// Desafios
$AUTODESAFIO: #8D74C2
$INCOMPANY: #4AAABF
$ULTRADESAFIO: #58AF90


// Marca
$DARK_BLUE: #12547A
$LIGHT_BLUE: #05B1A8


// Semânticas
$SUCCESS: #4AD845
$INFORMATION: #35CDF2
$WARNING: #FFD30F
$ERROR:  #FF3A30


// Interativas
$BLUE_1: #0F91BF
$BLUE_2: #11A1C7
$BLUE_3: #12B2CF
$BLUE_4: #14C3D7
$BLUE_5: #16D4E0


// Neutras
$WHITE: #FFFFFF
$LIGHT_GRAY: #D9DFE1
$MEDIUM_GRAY: #B3BBBE
$DARK_GRAY: #6C767D
$LIGHT_BLACK: #052D41
$MEDIUM_BLACK: #051F2C