
    

@mixin font($size: '16px', $weigth: 400, $lineHeight: 1.5)
    font:
        size: $size
        weight: $weigth
    line-height: $lineHeight
    @content


    
// Title
.TITLE_48
    @include font(48px, 800, 1.125)

.TITLE_24
    @include font(24px, 800, 1.125)

.TITLE_18
    @include font(18px, 700, 1.125)

.BODY_24
    @include font(24px)

.BODY_16
    @include font(16px)

.BODY_12
    @include font(12px)