
.wrapper
  // padding: 32px
  background: white
  overflow: auto

.content
  padding: 48px 32px

.options
  margin: 32px 16px

.option
  display: flex
  align-items: center
  padding: 8px
  cursor: pointer

.number
  display: inline-block
  width: 22px
  height: 22px
  border: 1px solid #788189
  border-radius: 300px
  color: #788189
  text-align: center
  line-height: 22px
  margin:
    right: 6px

  &__checked
    background: #788189
    color: white
