@import 'utils/styles/colors.sass'

.profile
    position: relative

.image
    margin: 0 auto
    width: 18vh
    height: 18vh
    background: white
    overflow: hidden
    border: 3px solid white
        radius: 100%

    img
        height: 100%
        width: 100%
        border:

        display: block
        object-fit: cover

.location
    position: absolute
    bottom: 2vh
    right: 4vh
    background: white
    color: $LIGHT_BLUE
    padding: 0 12px
    border:
        radius: 300px

.name
    text-align: center
    margin:
        top: 12px