@import 'utils/styles/colors'

.teaminfo
  margin: 32px 0
  padding: 32px
  background: $LIGHT_GRAY_2

.team
  display: flex
  align-items: center

.image
  padding: 0
  height: 72px
  width: 72px

.content
  margin:
    left: 12px

.title
  &::after
    content: ''
    display: block
    width: 32px
    height: 1px
    margin: 12px 0
    opacity: .2
    background: $LIGHT_BLACK

.names
  color: $MEDIUM_BLACK
  font:
    weight: bold !important
