@import 'utils/styles/colors'

.title__container
  padding:
    left: 32px
    bottom: 24px
  *
    &::before
      content: ''
      display: block
      width: 60px
      height: 1px
      background: $LIGHT_GRAY
      margin:
        bottom: 32px

@media only screen and (max-width: 768px)

  .title__container
    padding: 12px
