@import 'utils/styles/colors'

.header
  padding: 32px
  padding:
    top: 64px
  display: flex
  align-items: center

.tag
  text-transform: uppercase
  letter-spacing: 2px
  margin:
    right: 24px
  // color: $MEDIUM_GRAY
