
.container
    margin: 48px 24px

.logout
    display: none

@media only screen and (max-width: 762px)

    .container
        margin: 12px

    .logout
        display: block
        margin: 12px
        margin:
            bottom: 24px
        text-align: center
