
@import 'utils/styles/colors'
@import 'utils/styles/Typography.module.sass'

.logo
    img
        height: 80px
    p
        @extend .TITLE_18
        color: $MEDIUM_BLACK
        margin: 12px 0

    span
        @extend .BODY_12
        display: inline-block
        color: $DARK_GRAY
        margin:
            bottom: 24px  