

.wrapper
    margin: 50px auto
    max-width: 476px
    text-align: center


.buttons
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 24px 0
        bottom: 36px

.mustConfirm
    display: inline-block
    margin: 24px 0
    color: white
    text-align: center
    width: 100%