@import 'utils/styles/colors'
    
.filter
    cursor: pointer
    display: inline-block
    padding: 0 16px
    margin:
        right: 12px
        bottom: 6px
    background: rgba($LIGHT_GRAY, .5)
    border: 1px solid $LIGHT_GRAY
        radius: 300px


.active
    background: $DARK_GRAY
    
    *
        color: white