@import 'utils/styles/colors'
@import 'utils/styles/mixins'
@import 'utils/styles/Typography.module.sass'


.card
    +shadow
    @extend .BODY_16
    margin: 10px 0
    padding: 20px
    background: white
    // border-radius: 12px
    border-radius: 5px
    color: $MEDIUM_BLACK
    text-align: left
    // border: 1px solid $LIGHT_GRAY


    &TabItem
        position: relative
        display: inline-block
        padding: 12px
        text-decoration: none
        color: $DARK_GRAY

        &__active
            position: relative
            color: $MEDIUM_BLACK
            font:
                weight: bold

            &::after          
                content: ''
                position: absolute
                left: 0
                bottom: 0
                display: inline-block
                height: 3px
                width: 100%
                background: $MEDIUM_BLACK