
.card
  margin: 16px

.guardian
  display: flex
  align-items: center
  margin:
    bottom: 24px

  img
    margin:
      right: 6px

.button
  padding:
    top: 20px
  border:
    top: 1px solid #d9e0e1
  text-align: center

@media only screen and (max-width: 768px)
  .card
    margin: 0
    margin:
      bottom: 12px
