@import 'utils/styles/colors.sass'

    
.button
    display: block
    background: transparent
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 12px 16px
    margin:
        bottom: 2vh 
    background: transparent
    color: white
    text-decoration: none
    border: 1px solid transparent
        radius: 300px

    img
        margin:
            right: 12px
        height: 18px
        width: 18px
        object-fit: cover

.active
    background: rgba($LIGHT_GRAY, .5)

