@import 'utils/styles/colors'

.card
  margin: 12px
  // &:nth-child(:odd)
  //   margin:
  //     left: 0
  // &:nth-child(:even)
  //   margin:
  //     right: 0

.header
  margin:
    top: -20px
    left: -20px
    right: -20px
  padding: 20px
  border:
    top-left-radius: 5px
    top-right-radius: 5px
  background: $LIGHT_BLACK

.content
  *:first-child
    margin: 24px 0 12px

.team
  display: flex
  align-items: center

.image
  padding: 0
  height: 72px
  width: 72px
  overflow: hidden
  img
    display: block
    height: 72px
    width: 72px
    object-fit: cover

  &__header
    margin:
      left: -20px
      right: -20px
    img
      display: block
      height: 150px
      width: 100%
      object-fit: cover

.names
  margin:
    left: 12px
  color: $MEDIUM_BLACK
  font:
    weight: bold !important
