@import 'utils/styles/colors'

.modal
  position: fixed
  max-width: 1000 - 14px
  width: 100%
  top: 50%
  left: 50%
  max-height: 90vh
  transform: translate(-50%, -50%)
  background: white
  z-index: 99
  overflow: auto
  padding: 0

.title
  margin: -20px
  margin:
    bottom: 20px
  padding: 32px
  padding:
    bottom: 40px
  background: $LIGHT_GRAY

.content
  position: relative
  margin: 0
  top: -8px
  padding: 32px
