

.aside
    text-align: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 14vw
    padding: 2vw
    background:
        repeat: no-repeat
        size: cover
// .wrapper
    // position: relative
    // z-index: 2

