@import 'utils/styles/colors'


.slider
    margin:
        top: 24px
    display: flex
    *   
        flex: 1
        margin: 0
            right: 12px
        &:last-child
            margin: 0

.card
    position: relative
    padding:
        top: 0
    &__header
        border: 
            radius: 5px
            bottom:
                left-radius: 0
                right-radius: 0
        // width: 100%
        background: $LIGHT_BLACK
        // position: absolute
        margin:
            left: -20px
            right: -20px
        padding: 12px 24px