@import 'utils/styles/colors'

.resume
  margin: 32px 0
  padding: 32px
  background: $LIGHT_GRAY_2

.card

  img
    display: block
    width: 100%
    margin:
      bottom: 24px
    height: 300px
    object-fit: cover

.content
  margin: 24px

.title
  margin:
    bottom: 12px
