@import 'utils/styles/colors'

.wrapper
    position: relative

.invites
    position: relative
    cursor: pointer
    background: transparent
    border: none
    padding: 6px
    margin: 0 6px

    > img
        height: 24px

    &__count
        display: inline-block
        position: absolute
        background: $ERROR
        top: -3px
        right: 0
        width: 16px
        height: 16px
        border-radius: 300px
        color: white
        font:
            weight: bold

    &__card
        display: flex
        // padding: 18px 0
        justify-content: space-between
        align-items: center
        border:
            bottom: 1px solid #dee2e3

    &__content
        width: 100%
        padding: 20px
        *
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            max-width: 100%
        // &:last-child
        //     border-bottom: 0

.card
    position: absolute
    padding: 20px 0
    right: 0
    min-width: 400px

    &__arrow
        width: 35px
        position: absolute
        bottom: -18px
        left: 0
        right: 0
        object-fit: contain
        translate: translate(-50%, 0)

    &__header
        padding: 0 20px
        display: flex
        justify-content: space-between

        padding:
            bottom: 20px
        border:
            bottom: 1px solid #dee2e3

        &__mark
            color: $INFORMATION
            cursor: pointer
            font:
                size: 12px

    &__empty
        height: 120px
        display: flex
        justify-content: center
        align-items: center

    &__wrapper
        max-height: 400px
        overflow: auto

@media only screen and (max-width: 768px)
    .wrapper
        position: static

    .card
        min-width: inherit
        width: 95%
        left: 50%
        transform: translate(-50%, 0 )
