@import 'utils/styles/colors'

// Item

.item
  width: 320px
  margin: 32px
  text-align: center

.image
  padding: 32px
  margin:
    bottom: 12px
  background: $DARK_BLUE
  border-radius: 5px
  img
    height: 40px

// Infos

.infos
  margin: 32px
  padding: 32px
  display: flex
  justify-content: center
  flex-wrap: wrap
  background: #F7F7F7
