
.dashboard

    &__talento
        display: grid
        grid-template:
            columns: 1fr 1fr 1fr
            areas: 'insignia insignia insignia' 'desafios desafios feedbacks'
        padding: 36px

    &__empresa
        padding: 36px

.group
    grid-area: desafios
    max-width: 100%
    > *
        margin-right: 24px

@media only screen and (max-width: 762px)
    .dashboard
        &__talento
            display: flex
            flex-direction: column
            padding: 12px

    .group
        margin: 0
