@import 'utils/styles/colors.sass'

.button
    // display: block
    flex: 1
    background: transparent
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 6px
    // margin:
    //     bottom: 2vh
    background: transparent
    color: white
    text-decoration: none
    border: 1px solid transparent
    border:
        radius: 16px
    font:
        size: 12px

    img
        margin:
            bottom: 6px
        height: 18px
        width: 18px
        object-fit: cover

.active
    // background: rgba($LIGHT_GRAY, .5)
    font:
        weight: bold
