@import 'utils/styles/colors.sass'

.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
    // left: 56px
    background: rgba($MEDIUM_GRAY, .1)
    z-index: 99
    border:
        bottom: 1px solid rgba($MEDIUM_BLACK, .1)

.name
    color: $MEDIUM_BLACK

.subheader
    // position: relative
    padding: 16px 36px
    // top: 24px
    bottom: 0
    background: $LIGHT_BLACK

.welcome
    img
        display: none

.points
    display: none

@media only screen and (max-width: 762px)
    .header
        padding: 12px

    .welcome
        display: flex
        align-items: center
        img
            display: block
            height: 36px
            width: 36px
            margin:
                right: 6px
            border-radius: 300px
            object-fit: cover

    .subheader
        padding: 6px
        // margin:
        //     bottom: 24px
        display: block
        // overflow: auto

    .points
        display: block
        text-align: center
        padding: 0 12px
        border:
            left: 1px solid #dfe3e5
            right: 1px solid #dfe3e5

    .welcome
        *
            font:
                size: 14px !important
