
.wrapper
  position: relative
  min-height: 50vh
  margin: 32px
  padding:
    bottom: 32px

.buttons
  margin: 0 auto
  margin: 48px 24px
  text-align: center

  &__wrapper
    *
      margin: 6px

@media only screen and (max-width: 768px)
  .wrapper
    margin: 12px
