@import 'utils/styles/colors'

.slider
    margin:
        top: 24px

.header
    position: relative

.all
    position: absolute
    right: 0
    top: 0
    z-index: 2
    color: $INFORMATION
    text-decoration: none
    font:
        weight: bold
