@import 'utils/styles/colors'

.wrapper
  display: flex
  padding: 36px
  align-items: flex-start

.card
  max-width: 620px
  min-width: 550px
  margin:
    right: 36px

.title
  text-transform: uppercase
  letter-spacing: 2px
  &__wrapper
    display: flex
    align-items: center

.tag
  display: inline-block
  padding: 3px 12px
  margin: 0 12px
  border-radius: 300px
  background: #F3F3F3
  color: $DARK_GRAY
  text-transform: capitalize

.content
  margin:
    top: 12px
