@import 'utils/styles/colors'

.wrapper
    padding: 12px
    background: white
    display: flex
    justify-content: center
    align-items: center
    opacity: .8

.inline
    &__content
        position: relative
        z-index: 888
        display: inline-block
        width: 100%

.full
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: white

    &__content
        max-width: 400px
        display: flex
        flex-direction: column
        color: $LIGHT_GRAY
        img
            margin:
                bottom: 12px

    &__message
        margin:
            top: 128px
