@import 'utils/styles/colors'
@import 'utils/styles/Typography.module.sass'

.logo
    img
        height: 80px
    p
        @extend .TITLE_18
        color: $MEDIUM_BLACK
        margin: 12px 0

    span
        @extend .BODY_12
        display: inline-block
        color: $DARK_GRAY
        margin:
            bottom: 24px

.back
    position: absolute
    top: 0

.login
    position: relative
    display: flex
    height: 100%
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-align: center
    margin: auto
        // bottom: 20px

    > span
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)

.content
    width: 100%
    max-width: 400px

.sub
    display: flex
    justify-content: space-between
    margin:
        bottom: 24px

    &Span
        font:
            size: 12px
        color: $MEDIUM_BLACK

        a
            display: inline-block
            padding:
                left: 5px
            font:
                weight: 700
            text-decoration: underline

.error
    font:
        size: 14px
    margin:
        bottom: 12px
    color: $ERROR

.goback
    position: absolute
    top: 24px
    left: 12px

@media only screen and (max-width: 762px)
    .login
        flex-direction: column
    .goback
        position: static
        align-self: flex-start
        margin: 24px 12px
        margin:
            top: 0

        > *
            display: inline-block
            min-width: inherit
            padding: 12px
