.buttons
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    margin: 36px 0
    top: 56px

@media only screen and (max-width: 768px)
    .buttons
        *
            width: 100%
            margin:
                top: 24px
