
.card
    flex: 1
    // display: flex
    justify-content: center
    display: flex
    align-items: center
    margin:
        right: 12px
    &:last-child
        margin:
            right: 0

.icon
    flex-shrink: 0
    position: relative
    padding: 12px
    border-radius: 300px
    height: 40px
    width: 40px
    margin:
        right: 12px

    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.content
    // flex: 1
    text-align: center
