@import 'utils/styles/colors'

.modal
  display: block
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba($LIGHT_BLACK, .8)
  z-index: 2

.card
  position: fixed
  text-align: center
  margin: 0
  padding: 32px
  max-width: 400px
  top: 50%
  left: 50%
  max-height: 90vh
  transform: translate(-50%, -50%)
  background: white
  z-index: 99
  overflow: auto

.title
  // margin: -20px
  display: flex
  align-items: center
  justify-content: space-between
  margin:
    bottom: 20px
  padding: 20px
  // width: 100%
  // background: $LIGHT_GRAY
  // background: #F0F0F0

.close
  // position: absolute
  top: 0
  right: 0
  padding: 12px
  cursor: pointer

.content
  position: relative
  margin: 0
  top: -24px
  padding: 0

.header
  margin: -32px
  display: flex
  align-items: center
  justify-content: space-between
  margin:
    bottom: 0
  padding: 6px
  padding:
    left: 20px
  background: $LIGHT_GRAY
  background: #F0F0F0

.desc
  padding: 16px 0
