
.header
  display: flex
  justify-content: space-between
  align-items: center

.button
  transition: 300ms
  padding: 12px
  cursor: pointer
  opacity: 1
  svg
    height: 24px

  &:hover
    opacity: .8
