@import 'utils/styles/colors'

.carousel
  margin: 32px 0
  padding: 32px
  background: $LIGHT_GRAY_2

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin:
    bottom: 32px

.content
  display: flex
  > *
    flex: 1

.desc,
.downloads
  padding: 24px
  flex: 1

.desc
  border:
    right: 1px solid $LIGHT_GRAY

.title
  margin:
    bottom: 48px

.desc
  &__title
    margin:
      bottom: 24px
    font:
      size: 14px
    color: $MEDIUM_BLACK
    letter-spacing: 2px
    text-transform: uppercase

.videos
  margin: -20px
  background: rgb(228, 229, 231)
  margin:
    bottom: 0

// Swiper

.swiper-button-next
  position: absolute
  z-index: 12
  right: 0
  padding: 12px
  background: red

.feedbacks
  max-height: 600px
  overflow: auto

.forcefont
  *
    font:
      family: inherit !important

.integrant
  display: flex
  justify-content: space-between

  &__content
    display: flex
    align-items: center

  &__image
    position: relative
    margin:
      right: 12px
    &__profile
      height: 60px
      width: 60px
      object-fit: cover
      border-radius: 300px

    &__keeper
      position: absolute
      height: 20px
      width: auto
      top: -6px
      right: 0

  &__buttons
    margin: -32px
    margin:
      top: 32px
    display: flex
    // width: 100%
    text-align: center

  &__button
    flex: 1
    padding: 12px
    text-transform: uppercase
    letter-spacing: 1px
    cursor: pointer
    font:
      weight: bold

    border: 1px solid $LIGHT_GRAY

.avaliacao
  &__content
    display: flex
    width: 100%

  &__card
    background: rgb(249, 250, 252) !important
    display: flex
    justify-content: space-between

  &__grades
    flex: 1
    padding: 32px
  &__total
    flex: 1
    padding: 32px

.downloads
  &__wrapper
    margin:
      top: 32px
  &__material
    padding: 8px
    display: block
    max-width: 80%
    overflow: hidden
    color: $LIGHT_BLUE
    text-decoration: none
    white-space: nowrap
    text-overflow: ellipsis
    img
      height: 16px
      margin:
        right: 6px
    &:hover
      text-decoration: underline

@media only screen and (max-width: 768px)
  .carousel
    padding: 12px
  .header
    flex-direction: column

    &__links
      margin:
        bottom: 24px

  .content
    flex-direction: column

  .desc
    border:
      right: 0
      bottom: 1px solid $LIGHT_GRAY

  .desc,
  .downloads
    padding: 24px 12px

  .integrant
    flex-direction: column

  .avaliacao
    &__content
      flex-direction: column
    &__grades
      padding: 12px
    &__total
      padding: 12px
