
.wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  max-width: 468px
  width: 100%
  padding: 15px
  // min-width: 500px

@media only screen and (max-width: 768px)
  .wrapper
    width: 90%

@media only screen and (max-width: 762px)
  .wrapper
    position: static
    transform: none
    padding: 15px
