@import 'utils/styles/colors'

.card
    flex: 1
    padding: 12px
    justify-content: center
    margin:
        right: 12px
    &:last-child
        margin:
            right: 0

.desc
    text-transform: uppercase
    font:
        size: 12px
        weight: bold
    letter-spacing: 1px

.title
    margin: 6px 0

.bar
    position: relative
    display: block
    width: 100%
    height: 8px
    background: $LIGHT_GRAY
    border-radius: 300px

    &__current
        position: absolute
        left: 0
        top: 0
        bottom: 0
        border-radius: 300px
        // background: red

    &__wrapper
        display: flex
        align-items: center
        text-align: center

        *:not(span)
            text-align: center
            min-width: 45px
            margin:
                left: 6px

.content
    text-align: center
