@import 'utils/styles/colors'

.project
  padding: 32px
  padding:
    top: 32px

.goback
  padding: 12px
  font:
    weight: bold
  text-transform: uppercase
  letter-spacing: 2px
  text-decoration: none
  color: $LIGHT_BLACK
  &::before
    content: '<'
    display: inline-block
    margin:
      right: 6px
