
.header
  display: flex
  justify-content: space-between
  align-items: center

.files
  display: flex
  justify-content: space-between
  width: 500px

.button
  transition: 300ms
  padding: 12px
  cursor: pointer
  opacity: 1
  svg
    height: 24px

  &:hover
    opacity: .8

.align
  display: flex
  align-items: center
  cursor: pointer
