
.items
    overflow: auto
    display: flex

@media only screen and (max-width: 762px)
    .items
        // display: block
        overflow: auto

        // > *
        //     // flex-shrink: 1 0 auto
        //     width: 80%
        //     flex: 1
        //     // margin: 0
        //     margin:
        //         bottom: 6px
