
.wrapper
  // padding: 32px
  background: white
  overflow: auto

.box
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-between

.content
  padding: 48px 32px

.desc
  margin:
    top: 32px

.download
  padding: 16px
  background: #f9f9f9
  text-align: right
  border:
    top: 1px solid #d9e0e1
