
.card
  position: relative
  text-align: center
  overflow: inherit

.image
  position: absolute
  text-align: center
  left: 50%
  top: -30px
  transform: translateX(-50%)
  img:first-child
    height: 60px
    width: 60px
    object-fit: cover
    border-radius: 300px

.keeper
  position: absolute
  height: 24px
  top: -2px
  right: -8px

.section
  margin:
    top: 12px

.title
  text-transform: uppercase
  letter-spacing: 2px
  margin:
    bottom: 12px

// small

.imagename
  display: flex
  align-items: center
  img
    height: 32px
    width: 32px
    border-radius: 300px
    object-fit: cover
    margin:
      right: 12px
