@import 'utils/styles/colors'

.trilhaitem
  display: flex
  border:
    top: 1px solid $LIGHT_GRAY
  padding: 24px 0
  margin:
    top: 12px

  &__number
    margin-top: 30px

  &__bar
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 12px
    background: $ERROR

  &__watched
    position: absolute
    bottom: 12px + 6
    right: 12px
    padding: 6px
    background: $LIGHT_BLACK
    color: white
    text-transform: uppercase
    font:
      size: 12px
      weight: bold
    // letter-spacing: 2px
    border-radius: 5px

  &__image
    margin:
      right: 24px
    display: flex

    &__content
      position: relative
      margin:
        left: 12px
      width: 230px
      height: 150px
      background: $LIGHT_GRAY

      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 2

      img
        position: absolute
        z-index: 3
        max-height: 50px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

@media only screen and (max-width: 762px)
  .trilhaitem
    &__normal
      flex-direction: column

      .trilhaitem
        &__content
          margin:
            top: 16px
            left: 38px

@media only screen and (max-width: 490px)
  .trilhaitem
    &__small
      flex-direction: column

      .trilhaitem
        &__image
          &__content
            display: none

      .trilhaitem
        &__number
          margin-top: 0
