

.card
    position: relative
    flex: 1
    display: flex
    justify-content: center
    margin:
        right: 12px
    &:last-child
        margin:
            right: 0

.icon
    flex: 1
    position: absolute
    top: 12px
    bottom: 0
    right: 0
    // background: red
    margin:
        right: 12px

    svg
        display: block
        height: 100%

.content
    flex: 1