
.forum
  padding: 24px

.warning
  padding: 48px 0
  max-width: 80%
  margin: 0 auto
  text-align: center

.new
  display: flex
  align-items: center
  // width: 100%
  cursor: pointer

  img
    margin:
      right: 12px
    max-height: 70px
    border:
      radius: 300px

.list
  margin:
    top: 32px

.comments

  &__item
    padding: 32px 0
    border:
      top: 1px solid rgba(#d9e0e1, .5)
    // color: #6C767D

  &__header
    display: flex
    align-items: center
    img
      height: 30px
      width: 30px
      object-fit: cover
      margin:
        right: 12px
      border-radius: 300px

  &__date
    margin:
      left: 12px
    color: #8a9298
    font:
      size: 14px
    line-height: 1

.editor

  margin:
    top: 32px

  *
    font:
      family: 'Open Sans'
      size: 16px
