@import 'utils/styles/colors'

.banner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 48px 36px
    margin: 24px 0
    border-radius: 5px
    background: $DARK_BLUE

.content

@media only screen and (max-width: 768px)
    .banner
        flex-direction: column
